NODE_ENV=production
PORT=5000
DB_PASSWORD=Eyy9j8iPE15POU4fxdM9
DATABASE_URL=postgresql://ciduser:Eyy9j8iPE15POU4fxdM9@postgres:5432/ciddb_prod
SESSION_SECRET=bR7tzQv1HGhTyPL8heX0xHTdXosWqPF0
PGUSER=ciduser
PGPASSWORD=Eyy9j8iPE15POU4fxdM9
PGDATABASE=ciddb_prod
PGHOST=postgres
PGPORT=5432
TZ=Asia/Kolkata
